server.port=8080
spring.h2.console.enabled=true
# Persist data in file for future reuse.
# spring.datasource.url=jdbc:h2:file:~/workspace/stringville-master/stringville.db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:stringvilledb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
