server.port=8080
spring.h2.console.enabled=true
# Persist data in file for future reuse.
# spring.datasource.url=jdbc:h2:file:./stringville;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:mem:stringvilledb
spring.data.jpa.repositories.bootstrap-mode=default